# flutter_bdface_collect

./: CHANGELOG.md  CODEOWNERS  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/faceplatform-ui/: build.gradle  proguard-rules.pro
android/faceplatform-ui/src/main/: AndroidManifest.xml
android/faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
android/faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/utils/: BrightnessUtils.java  CameraPreviewUtils.java  CameraUtils.java  IntentUtils.java  SecRequest.java  VolumeUtils.java
android/faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/view/: AlignTextView.java
android/faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/widget/: CircleImageView.java  FaceDetectRoundView.java
android/faceplatform-ui/src/main/res/drawable/: anim_mouth.xml  anim_up.xml  bg_tips.xml  bg_tips_no.xml  collect_image_voice_selector.xml  home_checkbox_button_selector.xml  setting_actionlive_checkbox_button_selector.xml  setting_layout_bottom_round.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  success_button_recollect_selector.xml  success_button_return_selector.xml
android/faceplatform-ui/src/main/res/layout/: layout_active_type.xml
android/faceplatform-ui/src/main/res/values/: dimens.xml  strings.xml
android/libs/: faceplatform-release-4.1.5.aar
android/libs/com/baidu/idl/face/platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/baidu/idl/face/platform/3.2.1/: platform-3.2.1.aar.md5  platform-3.2.1.aar.sha1  platform-3.2.1.pom  platform-3.2.1.pom.md5  platform-3.2.1.pom.sha1
android/libs/com/baidu/idl/face/platform/4.1/: platform-4.1.aar  platform-4.1.aar.sha1  platform-4.1.pom  platform-4.1.pom.md5  platform-4.1.pom.sha1
android/libs/com/baidu/idl/faceplatform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/baidu/idl/faceplatform/4.1.0/: faceplatform-4.1.0.aar.md5  faceplatform-4.1.0.pom  faceplatform-4.1.0.pom.md5  faceplatform-4.1.0.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fluttercandies/flutter_bdface_collect/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java  FlutterBdfaceCollectPlugin.java  MethodConstants.java  TimeoutDialog.java
android/src/main/java/com/fluttercandies/flutter_bdface_collect/utils/: BrightnessUtils.java  CameraPreviewUtils.java  CameraUtils.java  VolumeUtils.java
android/src/main/java/com/fluttercandies/flutter_bdface_collect/widget/: CircleImageView.java  FaceDetectRoundView.java
android/src/main/res/drawable/: anim_down.xml  anim_eye.xml  anim_left.xml  anim_right.xml  bg_round_time_out.xml  collect_image_close_selector.xml  setting_image_close_selector.xml  setting_layout_radius.xml  setting_layout_top_round.xml  setting_switch_track_selector.xml  setting_toast_layout_radius.xml
android/src/main/res/layout/: activity_face_detect.xml  activity_face_detect_v3100.xml  activity_face_liveness.xml  activity_face_liveness_v3100.xml  dialog_time_out.xml  setting_toast_layout.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_bdface_collect.podspec
ios/BDFaceSDK/IDLFaceSDK.framework/: Info.plist
ios/BDFaceSDK/com.baidu.idl.face.faceSDK.bundle/: Info.plist  com.baidu.idl.face.faceSDK
ios/BDFaceSDK/com.baidu.idl.face.live.action.image.bundle/: Info.plist  com.baidu.idl.face.live.action.image
ios/BDFaceSDK/com.baidu.idl.face.model.faceSDK.bundle/: Info.plist  align-customized-pa-offlineCapture_withScore_quant_20200909.model.int8.6.4.7.1  blur-customized-pa-blurnet_9768.model.int8-3.0.9.1  (+5 more)
ios/Classes/: FlutterBdfaceCollectPlugin.h  FlutterBdfaceCollectPlugin.m  MethodConstants.h
ios/Resource/: BDFaceParamsConfig.json
lib/: constants.dart  flutter_bdface_collect.dart  model.dart
test/: flutter_bdface_collect_test.dart
(+81 files in other folders)
