group 'com.fluttercandies.flutter_bdface_collect'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

String flutterBdfaceCollectProjectDir = ""
// 获取当前moudle的dir
rootProject.allprojects { project ->
    try {
        if (project.properties.get("identityPath").toString() == ":flutter_bdface_collect") {
            flutterBdfaceCollectProjectDir = project.properties.get("projectDir").toString()
        }
    } catch (e) {
    }
}
rootProject.allprojects {
    // 这个闭包是循环所有project, 我们让这个仓库可以被所有module找到
    repositories {
        google()
        jcenter()
        // 添加这个指向本地的仓库目录
        maven { url "$flutterBdfaceCollectProjectDir/libs" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }

    sourceSets {
        main.jniLibs.srcDir 'libs'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        merge 'res/values/values.xml'
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }
}


dependencies {
    implementation "com.baidu.idl.face:platform:3.2.1"
}
